symbol : sim_controller -> 0x10002000 : in file : std_m.r : in section .bexcep
symbol : unexpected_btx_code -> 0x00000008 : in file : std_m.r : in section .bexcep
symbol : _end_loop -> 0xbfc00394 : in file : std_m.r : in section .bexcep
symbol : _unexpected_ex -> 0xbfc00380 : in file : std_m.r : in section .bexcep
symbol : _ex_it_handler -> 0xbfc00380 : in file : std_m.r : in section .bexcep
symbol : user_prog -> 0x0040033c : in file : std_m.r : in section .reset
symbol : user_stack -> 0x7fffe000 : in file : std_m.r : in section .reset
symbol : reset_sw_int -> 0x00000000 : in file : std_m.r : in section .reset
symbol : user_status -> 0x0000ff15 : in file : std_m.r : in section .reset
symbol : _hardware_reset -> 0xbfc00000 : in file : std_m.r : in section .reset

symbol : sim_controller -> 0x10002000 : in file : std_m.x : in section .ktext
symbol : terminal_adr -> 0xc0001000 : in file : std_m.x : in section .ktext
symbol : simulation_exit_code -> 0x00000010 : in file : std_m.x : in section .ktext
symbol : unexpected_exc_code -> 0x00000004 : in file : std_m.x : in section .ktext
symbol : exccode_mask -> 0x0000003c : in file : std_m.x : in section .ktext
symbol : _endless_loop -> 0x80000400 : in file : std_m.x : in section .ktext
symbol : _other_causes -> 0x800003e8 : in file : std_m.x : in section .ktext
symbol : _syscall_getcachestats -> 0x800002b0 : in file : std_m.x : in section .ktext
symbol : _syscall_putchar -> 0x8000029c : in file : std_m.x : in section .ktext
symbol : _fputs_end_loop -> 0x80000294 : in file : std_m.x : in section .ktext
symbol : _fputs_loop -> 0x80000280 : in file : std_m.x : in section .ktext
symbol : _syscall_fputs -> 0x8000026c : in file : std_m.x : in section .ktext
symbol : _puts_end_loop -> 0x8000025c : in file : std_m.x : in section .ktext
symbol : _puts_loop -> 0x80000248 : in file : std_m.x : in section .ktext
symbol : _syscall_puts -> 0x80000234 : in file : std_m.x : in section .ktext
symbol : _syscall_exit -> 0x8000021c : in file : std_m.x : in section .ktext
symbol : _syscall_return -> 0x8000020c : in file : std_m.x : in section .ktext
symbol : _syscall_cause -> 0x800001f4 : in file : std_m.x : in section .ktext
symbol : syscall_table -> 0x800001e0 : in file : std_m.x : in section .ktext
symbol : exc_causes_table -> 0x800001a0 : in file : std_m.x : in section .ktext
symbol : _excpetion_handler -> 0x80000180 : in file : std_m.x : in section .ktext

symbol : syscall_nbr_getcachestats -> 0x00000010 : in file : std_m.u : in section .text
symbol : syscall_nbr_fputs -> 0x0000000c : in file : std_m.u : in section .text
symbol : syscall_nbr_puts -> 0x00000008 : in file : std_m.u : in section .text
symbol : syscall_nbr_putchar -> 0x00000004 : in file : std_m.u : in section .text
symbol : syscall_nbr_exit -> 0x00000000 : in file : std_m.u : in section .text
symbol : _uitoa_d_endif -> 0x0040026c : in file : std_m.u : in section .text
symbol : _uitoa_d_shuffle_loop -> 0x0040024c : in file : std_m.u : in section .text
symbol : _uitoa_d_not_zero -> 0x00400218 : in file : std_m.u : in section .text
symbol : _uitoa_d -> 0x004001dc : in file : std_m.u : in section .text
symbol : _itoa_d_endif -> 0x004001c0 : in file : std_m.u : in section .text
symbol : _itoa_d -> 0x0040019c : in file : std_m.u : in section .text
symbol : _idiv_10_endif -> 0x00400184 : in file : std_m.u : in section .text
symbol : _idiv_10 -> 0x00400168 : in file : std_m.u : in section .text
symbol : _uidiv_10_loop -> 0x0040011c : in file : std_m.u : in section .text
symbol : _uidiv_10 -> 0x00400110 : in file : std_m.u : in section .text
symbol : _strcmp_end_loop -> 0x00400108 : in file : std_m.u : in section .text
symbol : _strcmp_loop -> 0x004000ec : in file : std_m.u : in section .text
symbol : _strcmp -> 0x004000e4 : in file : std_m.u : in section .text
symbol : _strcpy_loop -> 0x004000c8 : in file : std_m.u : in section .text
symbol : _strcpy -> 0x004000c4 : in file : std_m.u : in section .text
symbol : _strlen_loop -> 0x004000b0 : in file : std_m.u : in section .text
symbol : _strlen -> 0x004000ac : in file : std_m.u : in section .text
symbol : _exit -> 0x0040009c : in file : std_m.u : in section .text
symbol : _fputs -> 0x0040008c : in file : std_m.u : in section .text
symbol : _puts -> 0x0040007c : in file : std_m.u : in section .text
symbol : _putchar -> 0x0040006c : in file : std_m.u : in section .text
symbol : _getcachestats -> 0x0040005c : in file : std_m.u : in section .text
symbol : _printcachestats_loop -> 0x00400024 : in file : std_m.u : in section .text
symbol : _printcachestats -> 0x00400000 : in file : std_m.u : in section .text
symbol : stat_table -> 0x100002f4 : in file : std_m.u : in section .data
symbol : stat_buf_18 -> 0x100002e1 : in file : std_m.u : in section .data
symbol : stat_str_18 -> 0x100002c9 : in file : std_m.u : in section .data
symbol : stat_buf_17 -> 0x100002b9 : in file : std_m.u : in section .data
symbol : stat_str_17 -> 0x1000029b : in file : std_m.u : in section .data
symbol : stat_buf_16 -> 0x1000028b : in file : std_m.u : in section .data
symbol : stat_str_16 -> 0x10000278 : in file : std_m.u : in section .data
symbol : stat_buf_15 -> 0x10000268 : in file : std_m.u : in section .data
symbol : stat_str_15 -> 0x1000024e : in file : std_m.u : in section .data
symbol : stat_buf_14 -> 0x1000023e : in file : std_m.u : in section .data
symbol : stat_str_14 -> 0x1000021e : in file : std_m.u : in section .data
symbol : stat_buf_13 -> 0x1000020e : in file : std_m.u : in section .data
symbol : stat_str_13 -> 0x100001f9 : in file : std_m.u : in section .data
symbol : stat_buf_12 -> 0x100001e9 : in file : std_m.u : in section .data
symbol : stat_str_12 -> 0x100001d0 : in file : std_m.u : in section .data
symbol : stat_buf_11 -> 0x100001c0 : in file : std_m.u : in section .data
symbol : stat_str_11 -> 0x100001a2 : in file : std_m.u : in section .data
symbol : stat_buf_10 -> 0x10000192 : in file : std_m.u : in section .data
symbol : stat_str_10 -> 0x10000174 : in file : std_m.u : in section .data
symbol : stat_buf_9 -> 0x10000164 : in file : std_m.u : in section .data
symbol : stat_str_9 -> 0x1000014c : in file : std_m.u : in section .data
symbol : stat_buf_8 -> 0x1000013c : in file : std_m.u : in section .data
symbol : stat_str_8 -> 0x1000012f : in file : std_m.u : in section .data
symbol : stat_buf_7 -> 0x1000011f : in file : std_m.u : in section .data
symbol : stat_str_7 -> 0x10000107 : in file : std_m.u : in section .data
symbol : stat_buf_6 -> 0x100000f7 : in file : std_m.u : in section .data
symbol : stat_str_6 -> 0x100000da : in file : std_m.u : in section .data
symbol : stat_buf_5 -> 0x100000ca : in file : std_m.u : in section .data
symbol : stat_str_5 -> 0x100000ad : in file : std_m.u : in section .data
symbol : stat_buf_4 -> 0x1000009d : in file : std_m.u : in section .data
symbol : stat_str_4 -> 0x10000086 : in file : std_m.u : in section .data
symbol : stat_buf_3 -> 0x10000076 : in file : std_m.u : in section .data
symbol : stat_str_3 -> 0x1000006a : in file : std_m.u : in section .data
symbol : stat_buf_2 -> 0x1000005a : in file : std_m.u : in section .data
symbol : stat_str_2 -> 0x10000047 : in file : std_m.u : in section .data
symbol : stat_buf_1 -> 0x10000037 : in file : std_m.u : in section .data
symbol : stat_str_1 -> 0x1000001e : in file : std_m.u : in section .data
symbol : stat_buf_0 -> 0x1000000e : in file : std_m.u : in section .data
symbol : stat_str_0 -> 0x10000000 : in file : std_m.u : in section .data

symbol : _print_integer_table_end -> 0x00400418 : in file : qsort_m.u : in section .text
symbol : _print_integer_table_print_eol -> 0x0040040c : in file : qsort_m.u : in section .text
symbol : _print_integer_table_loop -> 0x004003e8 : in file : qsort_m.u : in section .text
symbol : _print_integer_table -> 0x00400388 : in file : qsort_m.u : in section .text
symbol : _main -> 0x0040033c : in file : qsort_m.u : in section .text
symbol : end_if_quicksort -> 0x00400330 : in file : qsort_m.u : in section .text
symbol : quicksort -> 0x004002e0 : in file : qsort_m.u : in section .text
symbol : test -> 0x004002c8 : in file : qsort_m.u : in section .text
symbol : endif -> 0x004002c4 : in file : qsort_m.u : in section .text
symbol : for -> 0x004002a4 : in file : qsort_m.u : in section .text
symbol : partition -> 0x0040028c : in file : qsort_m.u : in section .text
symbol : data_table_size -> 0x0000000a : in file : qsort_m.u : in section .data
symbol : other_nbrs -> 0x100003ce : in file : qsort_m.u : in section .data
symbol : separ_str -> 0x100003cc : in file : qsort_m.u : in section .data
symbol : first_nbr -> 0x100003bc : in file : qsort_m.u : in section .data
symbol : head_str -> 0x100003b4 : in file : qsort_m.u : in section .data
symbol : data_table -> 0x1000038c : in file : qsort_m.u : in section .data

