
-- description generated by Pat driver

--			date     : Wed Feb 27 19:45:04 2019
--			revision : v109

--			sequence : pattern

-- input / output list :

# resultats a tester
in       opa (31 downto 0) X;;
in       opb (31 downto 0) X;;
out      sum (31 downto 0) X;;
out      u_of B;;
out      s_of B;;

begin

-- Pattern description :

--  o        o         s         u  s  
--  p        p         u         _  _  
--  a        b         m         o  o  
--                               f  f  

  : 00000001 000001fc ?000001fd ?0 ?0 ;
  : ffffffff ffffffff ?fffffffe ?1 ?0 ;
  : 00000000 00000000 ?00000000 ?0 ?0 ;

end;
